# SYNRGY-JAVA-BE-2

Challenge_2/Challenge_2/: Nota.txt
Challenge_2/Challenge_2/src/: Main.java
Challenge_2/Challenge_2/src/Utils/: Konstan.java
Challenge_2/Challenge_2/src/controller/: MenuListController.java  OrderController.java  PesanController.java
Challenge_2/Challenge_2/src/model/: Data.java  Makanan.java  MenuItem.java  Minuman.java  Pesanan.java
Challenge_2/Challenge_2/src/view/: Tampilan.java
Challenge_3/: Nota.txt  pom.xml
Challenge_3/src/main/java/com/Challenge_3/myproject/: Main.java
Challenge_3/src/main/java/com/Challenge_3/myproject/Controller/: MenuListController.java  OrderController.java  PesanController.java
Challenge_3/src/main/java/com/Challenge_3/myproject/Model/: Data.java  Makanan.java  MenuItem.java  Minuman.java  Pesanan.java  UserModel.java
Challenge_3/src/main/java/com/Challenge_3/myproject/Utils/: Konstan.java
Challenge_3/src/main/java/com/Challenge_3/myproject/View/: Tampilan.java
Challenge_3/src/test/java/com/Challenge_3/myproject/: MenuListControllerTest.java
Challenge_4/: pom.xml
Challenge_4/src/main/java/binarfud/Challenge_4/: Challenge4Application.java
Challenge_4/src/main/java/binarfud/Challenge_4/controller/: AccountController.java  HomeController.java  InvoiceController.java  (+5 more)
Challenge_4/src/main/resources/: application.properties  logback-spring.xml
Challenge_4/src/main/resources/jasper/: template.jrxml
Challenge_4/src/test/java/binarfud/Challenge_4/: Challenge4ApplicationTests.java
Challenge_5/: pom.xml
Challenge_5/src/main/resources/: application.properties
Challenge_5/src/main/resources/jasper/: invoice_template.jrxml
Challenge_5/src/test/java/binarfud/Challenge_5/: Challenge4ApplicationTests.java
Challenge_6/: pom.xml
Challenge_6/src/main/java/binarfud/Challenge_5/: Challenge5Application.java
Challenge_6/src/main/resources/: application.properties
(+113 files in other folders)
