spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud
spring.datasource.username=postgres
spring.datasource.password=dewa1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update